# BSES-DMS

./: .gitignore  README.md
BSES.DocumentManagementSystem/: BSES.DocumentManagementSystem.csproj  BSES.DocumentManagementSystem.sln  Dockerfile  Program.cs  RegisterJWTAuthorization.cs  appsettings.Development.json  appsettings.json
BSES.DocumentManagementSystem.Business/: BSES.DocumentManagementSystem.Business.csproj  DocumentManagementBA.cs  EncryptorDecryptorBA.cs  UserManagementBA.cs
BSES.DocumentManagementSystem.Business.Contracts/: BSES.DocumentManagementSystem.Business.Contracts.csproj  IDocumentManagementBA.cs  IEncryptorDecryptorBA.cs  IUserManagementBA.cs
BSES.DocumentManagementSystem.Business/RegisterBusinessServices/: RegisterBusinessServices.cs
BSES.DocumentManagementSystem.Common/: BSES.DocumentManagementSystem.Common.csproj  Constants.cs  DocumentAccessScope.cs  Result.cs  SerializationHelper.cs  SessionHelper.cs  UserAccessScope.cs
BSES.DocumentManagementSystem.Data/: BSES.DocumentManagementSystem.Data.csproj  DMSDBContext.cs  DocumentDA.cs  DocumentLogEntityDA.cs  DocumentUserEntityDA.cs
BSES.DocumentManagementSystem.Data.Contracts/: IDocumentDA.cs  IDocumentEntityDA.cs  IDocumentLogEntityDA.cs  IDocumentUserEntityDA.cs
BSES.DocumentManagementSystem.Data.FileSystem/: BSES.DocumentManagementSystem.Data.FileSystem.csproj  CustomFontResolver.cs  DocumentDA.cs
BSES.DocumentManagementSystem.Data.FileSystem/RegisterDataServicesFileSystem/: RegisterDataServicesFileSystem.cs
BSES.DocumentManagementSystem.Data/Migrations/: 20231126155451_InitialCreate.Designer.cs  20231126155451_InitialCreate.cs  20231203152203_InitialCreate.Designer.cs  20231203152203_InitialCreate.cs  20231218200439_Initial_migration-Oracle.Designer.cs  20231218200439_Initial_migration-Oracle.cs  DMSDBContextModelSnapshot.cs
BSES.DocumentManagementSystem.Data/Models/: AccessLog.cs  BaseRecord.cs  Document.cs  User.cs
BSES.DocumentManagementSystem.Data/RegisterDataServicesDB/: RegisterDataServicesDB.cs
BSES.DocumentManagementSystem.Encryption.Data/: BSES.DocumentManagementSystem.Encryption.Data.csproj  DMSEncryptionDBContext.cs  SharedEncryptionKeysDA.cs
BSES.DocumentManagementSystem.Encryption.Data.Contracts/: ISharedEncryptionKeysDA.cs
BSES.DocumentManagementSystem.Encryption.Data/Migrations/: 20231201104749_InitialCreate.Designer.cs  20231201104749_InitialCreate.cs  DMSEncryptionDBContextModelSnapshot.cs
BSES.DocumentManagementSystem.Encryption.Data/Models/: DMSEncryptionKeys.cs
BSES.DocumentManagementSystem.Encryption.Data/RegisterEncryptionDataServices/: RegisterEncryptionDataServices.cs
BSES.DocumentManagementSystem.Entities/: BSES.DocumentManagementSystem.Entities.csproj
BSES.DocumentManagementSystem.Entities.Contracts/: BSES.DocumentManagementSystem.Entities.Contracts.csproj
BSES.DocumentManagementSystem.Entities.Contracts/BaseEntities/: IBaseEntity.cs
BSES.DocumentManagementSystem.Entities.Contracts/Document/: IDocumentEntity.cs  IDocumentLogEntity.cs
BSES.DocumentManagementSystem.Entities.Contracts/DocumentUser/: IDocumentUserEntity.cs
BSES.DocumentManagementSystem.Entities/BaseEntities/: BaseEntity.cs
BSES.DocumentManagementSystem.Entities/Document/: DocumentEntity.cs  DocumentLogEntity.cs
BSES.DocumentManagementSystem.Entities/DocumentUser/: DocumentUserEntity.cs
BSES.DocumentManagementSystem/Controllers/: DocumentManagementController.cs  UserManagementController.cs
BSES.DocumentManagementSystem/Middlewares/: HandleExceptionMiddleware.cs
BSES.DocumentManagementSystem/Models/: DocumentModel.cs  UserModel.cs
BSES.DocumentManagementSystem/Properties/: launchSettings.json
