<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSES.DocumentManagementSystem.Business.Contracts\BSES.DocumentManagementSystem.Business.Contracts.csproj" />
    <ProjectReference Include="..\BSES.DocumentManagementSystem.Entities.Contracts\BSES.DocumentManagementSystem.Entities.Contracts.csproj" />
  </ItemGroup>

</Project>
