<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d72da37-ade1-4b21-86a1-94cd472bf552</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSES.DocumentManagementSystem.Business\BSES.DocumentManagementSystem.Business.csproj" />
    <ProjectReference Include="..\BSES.DocumentManagementSystem.Entities\BSES.DocumentManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
