is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BSES.DocumentManagementSystem.Data.FileSystem
build_property.ProjectDir = E:\Ankur\Bses\DocumentManagementSytem\BSES.DocumentManagementSystem.Data.FileSystem\
